# DriveOps

./: .gitignore  CarManagementDB.sql  README.md  docker-compose.yml
backend/: docker-compose.yml
backend/backend/: .coverage  .env  app.py  auth_utils.py  db.py  email_utils.py  models.py  pdf_utils.py  requirements.txt  test_smtp.py
backend/backend/tests/: conftest.py  test_auth.py  test_basic.py  test_raporty.py  test_samochody.py
database/: CarManagementDB.sql
frontend/: Dockerfile  package-lock.json  package.json
frontend/src/: App.js  index.css
frontend/src/api/: AlertsApi.jsx  AlertsApi.test.jsx  AuthApi.jsx  AuthApi.test.jsx  CarsApi.jsx  CarsApi.test.jsx  Client.jsx  Client.test.jsx  ReportsApi.jsx  ReportsApi.test.jsx  ServicesApi.jsx  ServicesApi.test.jsx  UserApi.jsx  UserApi.test.jsx
frontend/src/components/alerts/: AlertCard.jsx  Alerts.css
frontend/src/components/auth/: LoginForm.jsx  LoginForm.test.jsx  RegisterForm.jsx  RegisterForm.test.jsx
mobile/: settings.gradle
mobile/app/: build.gradle
mobile/app/src/main/: AndroidManifest.xml
mobile/app/src/main/java/com/example/mobile/: AlertsActivity.kt  ApiClient.kt  CarsActivity.kt  MainActivity.kt  ReportsActivity.kt  ServicesActivity.kt
mobile/app/src/main/res/layout/: activity_alerts.xml  activity_cars.xml  activity_main.xml  activity_reports.xml  activity_services.xml  dialog_add_service.xml  dialog_edit_car.xml  item_alert.xml  item_car.xml  item_report.xml  item_service.xml
mobile/app/src/main/res/values/: styles.xml
mobile/gradle/wrapper/: gradle-wrapper.properties
(+44 files in other folders)
