<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#121212"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Alerty"
        android:textColor="#FFFFFF"
        android:textSize="28sp"
        android:textStyle="bold"
        android:layout_marginBottom="16dp"/>

    <ListView
        android:id="@+id/lvAlerts"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:divider="@android:color/transparent"
        android:dividerHeight="12dp"/>

    <Button
        android:id="@+id/btnBackFromAlerts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#1E1E24"
        android:textColor="#9B7EDE"
        android:text="Wróć do pojazdów"
        android:layout_marginTop="12dp"/>

</LinearLayout>