<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#121212"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pojazdy"
        android:textColor="#FFFFFF"
        android:textSize="28sp"
        android:textStyle="bold"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/btnAddCar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Dodaj pojazd"
        android:textAllCaps="false"
        android:layout_marginBottom="12dp" />

    <EditText
        android:id="@+id/etSearch"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#1E1E24"
        android:hint="Szukaj po marce, modelu, nr rej..."
        android:textColorHint="#707070"
        android:textColor="#FFFFFF"
        android:padding="12dp"
        android:layout_marginBottom="16dp"
        android:singleLine="true"/>

    <ListView
        android:id="@+id/lvCars"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:divider="@android:color/transparent"
        android:dividerHeight="12dp"/>
    <Button
        android:id="@+id/btnToReports"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#4C9AFF"
        android:textColor="#FFFFFF"
        android:text="Raporty Serwisowe"
        android:layout_marginTop="8dp"/>
    <Button
        android:id="@+id/btnToAlerts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#FF4C4C"
        android:textColor="#FFFFFF"
        android:text="Alerty systemowe"
        android:layout_marginTop="8dp"/>

    <Button
        android:id="@+id/btnToServices"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#9B7EDE"
        android:textColor="#FFFFFF"
        android:text="Historia Serwisów"
        android:layout_marginTop="8dp"/>

    <Button
        android:id="@+id/btnLogout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#1E1E24"
        android:textColor="#9B7EDE"
        android:text="Wyloguj się"
        android:layout_marginTop="12dp"/>

</LinearLayout>